<?xml version="1.0" ?>
<!-- 
Manifest template to demonstrate the proper XML namespace declarations for
SCORM 1.2 manifests. 

Provided by Rustici Software - www.scorm.com.
-->
<manifest identifier="com.scorm.manifesttemplates.scorm12" version="1"
       xmlns="http://www.imsproject.org/xsd/imscp_rootv1p1p2"
       xmlns:adlcp="http://www.adlnet.org/xsd/adlcp_rootv1p2"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.imsproject.org/xsd/imscp_rootv1p1p2 imscp_rootv1p1p2.xsd
                           http://www.imsglobal.org/xsd/imsmd_rootv1p2p1 imsmd_rootv1p2p1.xsd
                           http://www.adlnet.org/xsd/adlcp_rootv1p2 adlcp_rootv1p2.xsd">
	<metadata>
		<schema>ADL SCORM</schema>
		<schemaversion>1.2</schemaversion>
	</metadata>
	<organizations default="B0">
		<organization identifier="B0">
			<title>Curso Alicorp</title> 
			<item identifier="i1" identifierref="r1" isvisible="true">
				<title>Curso Alicorp</title> 
			</item>
		</organization>
	</organizations>
	<resources>
		<resource identifier="r1" type="webcontent" adlcp:scormtype="sco" href="index.html">
			<file href="index.html" />
		</resource>
	</resources>
</manifest>
